<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5899ce82ce7045ffb7aa5d2a903a26e0" Name="Diagram1">
        <EntityTypeShape EntityType="atlasModel.donetask" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.project" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.task" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.user" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="atlasModel.donetask_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="atlasModel.task_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="atlasModel.task_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="atlasModel.user_project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>