<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f39b6e30b15344a9b82cd889191b745a" Name="Diagram1">
        <EntityTypeShape EntityType="AtlasModel.donetask" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtlasModel.project" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtlasModel.task" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtlasModel.user" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AtlasModel.donetask_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AtlasModel.task_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AtlasModel.task_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AtlasModel.user_project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>